# Meet

./: README.md  Untitled  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: empty
app/src/androidTest/java/com/mredrock/cyxbs/summer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mredrock/cyxbs/summer/adapter/: ChatListAdapter.java  ChatMsgAdapter.java  FFragmentPagerAdapter.java  InfoListAdapter.java  SummerDetailAdapter.java  SummerListAdapter.java
app/src/main/java/com/mredrock/cyxbs/summer/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/mredrock/cyxbs/summer/bean/: AskBean.java  ChatBean.java  ChatUserBean.java  ChickenBean.java  CommentBean.java  InfoBean.java  LoginBean.java  MeetBackBean.java  MeetQuestionBean.java  MsgType.java  NetBean.java  TokenBean.java  userBean.java
app/src/main/java/com/mredrock/cyxbs/summer/config/: Config.kt
app/src/main/java/com/mredrock/cyxbs/summer/event/: AudioEvent.java  EmptyEvent.java  ImageEvent.java  MeetEvent.java  TextEvent.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/contract/: AskDetailContract.java  AskFriednsContract.java  SummerContract.java  UserContract.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/model/: AskDetailModel.java  AskFriendsModel.java  SummerModel.java  UserModel.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/mvp/contract/: AskDetailContract.java  AskFriednsContract.java  SummerContract.java  UserContract.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/mvp/model/: AskDetailModel.java  AskFriendsModel.java  SummerModel.java  UserModel.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/mvp/presenter/: AskDetailPresenter.java  AskFriendsPresenter.java  SummerPresenter.java  UserPresenter.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/mvvm/model/: ChatListViewModel.java  ChatViewModel.java  InfoViewModel.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/presenter/: AskDetailPresenter.java  AskFriendsPresenter.java  SummerPresenter.java  UserPresenter.java
app/src/main/java/com/mredrock/cyxbs/summer/ui/widget/: JCardViewPlus.kt  ScrollLinearLayoutManager.java
app/src/main/java/com/mredrock/cyxbs/summer/utils/: ActivityManager.java  AudioPlayer.java  AudioUtil.java  BlurBitmapUtil.java  DateUtil.java  DensityUtils.java  DialogBuilder.java  FabBehavior.java  Glide4Engine.java  GlideBlurformation.java  HttpUtilManager.java  MyMessageHandler.java  NotificationUtils.java  RecorderUtil.java  Rxjava.kt  SPHelper.java  TabLayoutUtil.java  TextWatcheListener.java  Toasts.java  UriUtil.java
app/src/main/java/com/mredrock/cyxbs/summer/utils/network/: ApiGenerator.kt  ApiService.kt
app/src/main/res/anim/: in_from_bottm.xml  in_from_left.xml  out_to_left.xml  out_to_top.xml
app/src/main/res/drawable/: btn_round_white.xml  summer_admin_shape.xml  summer_askbtn_shape.xml  summer_chat_send_shape.xml  summer_chat_send_shape_light.xml  summer_drawable_add.xml  summer_et_shape.xml  summer_login_backgroud_shape.xml  summer_red_point.xml  summer_redias_shape.xml  summer_register_back_shape.xml  summer_voice_ripple.xml
app/src/main/res/drawable-xhdpi/: redpage_show_pb_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_ask_detail.xml  activity_ask_friends.xml  activity_change_info.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_register.xml  activity_set_question.xml  activity_shake.xml  activity_user2.xml  activity_welcome.xml  show_img_dialog.xml  summer_change_dialog.xml  summer_chat_left_photo.xml  summer_chat_left_str.xml  summer_chat_left_voice.xml  summer_chat_right_photo.xml  summer_chat_right_str.xml  summer_chat_right_voice.xml  summer_comment_layout.xml  summer_default_dialog_layout.xml  summer_fragment_chat.xml  summer_fragment_info.xml  summer_fragment_list.xml  summer_fragment_search.xml  summer_header_logo.xml  summer_include_nav_header.xml  summer_include_toolbar.xml  summer_item_ask_rv.xml  summer_item_chat_list.xml  summer_item_comment_rv.xml  summer_item_info.xml  summer_item_sp.xml  summer_item_user_rv.xml
app/src/main/res/menu/: menu_user.xml  summer_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: lc_fileprovider_path.xml
app/src/test/java/com/mredrock/cyxbs/summer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
