<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activity.AnswerActivity">

    <include layout="@layout/summer_include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="你的树洞问卷"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/answer_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="第一个问题:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/answer_a1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:background="#F3F3F3"
                android:hint="请输入你的答案"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/answer_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="第二个问题:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/answer_a2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:background="#F3F3F3"
                android:hint="请输入你的答案"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/answer_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="第三个问题:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/answer_a3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F3F3F3"
                android:maxLines="1"
                android:hint="请输入你的答案"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F3F3F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="备注:" />

            <EditText
                android:id="@+id/answer_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#F3F3F3"
                android:maxLines="1"
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/answer_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:background="@drawable/btn_round_white"
                android:text="Meet"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>