<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/summer_register_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/summer_register_back_shape"
        tools:context=".ui.view.activity.RegisterActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/summer_register_tl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:orientation="horizontal"
                    android:hint="@string/summer_input_num"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/CustomAppTheme_textinputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="text"
                        android:maxLength="12"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#86A4B9" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:hint="@string/summer_input_password"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/CustomAppTheme_textinputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_password"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:textColorHint="#86A4B9"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:hint="@string/summer_input_email"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/CustomAppTheme_textinputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_ema"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#86A4B9"
                    android:textColor="#FFFFFF"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/register_commit"
                    android:text="注册"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_toLogin"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:textColor="#B2DAF6"
            android:background="#60000000"
            android:text="登   录"
            android:ems="1"
            android:gravity="center"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>