<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.WelcomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/welcome_tb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:text="在树洞里敞开心扉吧!~"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/summer_icon_like"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

</FrameLayout>