<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/summer_chat_left_voice_avatar"
            android:src="@drawable/summer_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:id="@+id/summer_chat_left_voice_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/summer_icon_sound"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/summer_chat_left_voice_time"
                android:text="00:01s"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>